- hosts: app_servers
  tasks:
    - name: install cowsay
      apt: name=cowsay state=present update_cache=yes
      become: yes
      #ansible_ssh_private_key_file: /hone/asgef/.ssh/id_rsa

    - name: uninstall cowsay
      apt: name=cowsay state=absent
      become: yes